# flowchartsCRUDOperations

./: README.md  pom.xml
src/main/java/com/flowchartapp/flowchartapp/: FlowchartappApplication.java
src/main/java/com/flowchartapp/flowchartapp/controller/: FlowchartController.java
src/main/java/com/flowchartapp/flowchartapp/entity/: Edge.java  Flowchart.java
src/main/java/com/flowchartapp/flowchartapp/repository/: FlowchartRepository.java
src/main/java/com/flowchartapp/flowchartapp/service/: FlowchartService.java
src/main/resources/: application.properties
src/main/resources/static/: application.properties
src/test/java/com/flowchartapp/flowchartapp/: FlowchartappApplicationTests.java
